<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Resto</title>

</head>

<body>
    <header>
        <app-bar></app-bar>
        <jumbotron-app></jumbotron-app>
    </header>

    <main>
        <search-bar></search-bar>
        <meal-list></meal-list>
    </main>
    <!-- about -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center mt-5">About The Resto</h2>
                    <hr>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-4 ">
                    <img src="src/img/meal.jpg" alt="" class="rounded-circle shadow ml-5" width="200px">
                </div>
                <div class="col-6">
                    <p class="lead">The Resto is a culinary business that offers Asian and European specialties with
                        recipes and processed spices that are blended to produce delicious food and can be enjoyed even
                        though we accept orders for the delivery service that you ordered please visit our business and
                        website.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end about -->
    <!-- <div class="row">
        <div class="col-12">
            <div class="sosmed">
                <img src="src/img/sosmed.jpg" alt="" class="mt-2 text-right">
                <p>Rach</p>
            </div>
        </div>
    </div> -->

    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p class="mt-4 text-center">&copy copyright 2019 | built with by.<a
                        href="https://www.dicoding.com/users/506187">Rachmat
                        Junaedi</a>.</p>
            </div>
        </div>
    </footer>
</body>

</html>